<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=800, user-scalable=yes, target-densityDpi=medium-dpi">
    <title>404 Not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style type="text/css">
        *{ margin:0; font-family:'Bebas Neue'; text-align: center; text-transform: uppercase; letter-spacing: -0.5px; color: #222; line-height:1em;}
        .wrap{position:absolute; height:100%; width:100%; background:url(img/notfound.jpg) 50% no-repeat; background-size: cover;}
        .wrap > div{position:absolute; bottom: 22%; left: 50%; width: 500px; margin: 0 0 0 -250px;}
        .wrap > div > a{ display:inline-block; padding: 10px 30px; margin-top: 30px; border-radius:20px; font-size: 30px; color:#fff !important; text-decoration: none; background:#222;}
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <a href="http://sun12456ftp.dothome.co.kr">GO TO HOME</a>
        </div>
    </div>
</body>
</html>